FROM node:22-bookworm-slim AS build

WORKDIR /workspace

COPY package*.json ./
RUN npm ci --omit=dev

COPY . .

# Make the application tree read-only in the final image for the nonroot runtime user.
RUN find /workspace -type d -exec chmod 0555 {} \; \
    && find /workspace -type f -exec chmod 0444 {} \;

FROM gcr.io/distroless/nodejs22-debian12:nonroot

WORKDIR /app

ENV NODE_ENV=production
ENV TMPDIR=/tmp
ENV PORT=8080

COPY --from=build --chown=nonroot:nonroot /workspace /app

EXPOSE 8080

CMD ["/app/services/document-job-worker/index.js"]
